/**
 @ToDo - the javah stuff

  Note there is a JNI plugin.
  see: https://plugins.gradle.org/plugin/edu.wpi.first.GradleJni
  see: https://github.com/wpilibsuite/gradle-jni
  see: https://stackoverflow.com/questions/30133605/best-way-to-define-javah-task-in-gradle

 @ToDo - build the linux native part using CMake:

  We'l use the `gradle-cmake-plugin` to drive CMake from Gradle.
  see: https://github.com/freudi74/gradle-cmake-plugin
  and: https://plugins.gradle.org/plugin/net.freudasoft.gradle-cmake-plugin

 */




allprojects {

  // configure the group and version for this project
  group 'de.free-creations'
  version '0.0-SNAPSHOT'
}