/**
 @ToDo - the javah stuff

  Note there is a JNI plugin.
  see: https://plugins.gradle.org/plugin/edu.wpi.first.GradleJni
  see: https://github.com/wpilibsuite/gradle-jni
  see: https://stackoverflow.com/questions/30133605/best-way-to-define-javah-task-in-gradle

 */




allprojects {

  // configure the group and version for this project
  group 'de.free-creations'
  version '0.1-SNAPSHOT'
}